[tox]
envlist = py27, py33, py34

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONPATH = {toxinidir}:{toxinidir}/gcs_client
commands = python setup.py test
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
